0 pics2/mice.bmp 1 0 pics2/owl.bmp 		50 300 400 300 120 400 40
1 pics2/grasshopper.bmp 2 0 pics2/owl.bmp 	50 400 400 300 120 200 40
2 pics2/bird.bmp 4 3 pics2/fox.bmp 		50 500 350 200 180 200 80
3 pics2/rabbit.bmp 5 3 pics2/fox.bmp 		50 200 400 200 180 600 80
4 pics2/carrot.bmp 6 5 pics2/rabbit.bmp 	50 200 550 200 400 900 600
5 pics2/grass.bmp 7 5 pics2/rabbit.bmp 		50 350 600 200 400 900 600
6 pics2/grass.bmp 7 2 pics2/grasshopper.bmp 	50 350 600 400 400 900 200
7 pics2/grasshopper.bmp 2 4 pics2/birds.bmp 	50 400 400 500 350 200 200
8 pics2/grain.bmp 8 2 pics2/grasshopper.bmp 	50 600 600 400 400 900 200
9 pics2/grain.bmp 8 4 pics2/birds.bmp 		50 600 600 500 350 900 200
10 pics2/grain.bmp 8 1 pics2/mice.bmp 		50 600 600 300 400 900 400
