0 pics/wolf.bmp 2 1 pics/eagle.bmp 1 283 0 973 140 50 50
1 pics/wolf.bmp 2 0 pics/python.bmp 50 283 0 546 29 50 50
2 pics/thrush.bmp 3 1 pics/eagle.bmp 75 350 350 973 140 50 50
3 pics/rat.bmp 4 0 pics/python.bmp 25 250 500 546 29 50 50
4 pics/rat.bmp 4 2 pics/wolf.bmp 25 250 500 283 0 50 50
5 pics/thrush.bmp 3 2 pics/wolf.bmp 25 350 350 283 0 50 50
6 pics/frog.bmp 5 1 pics/eagle.bmp 0 400 400 973 140 50 50
7 pics/dragonfly.bmp 6 5 pics/frog.bmp 100 100 100 400 400 50 50
8 pics/dragonfly.bmp 6 3 pics/thrush.bmp 20 100 100 350 350 50 50
9 pics/grasshopper.bmp 7 4 pics/rat.bmp 80 300 500 250 500 50 50
10 pics/grasshopper.bmp 7 5 pics/frog.bmp 20 300 500 400 400 50 50
11 pics/butterfly.bmp 8 5 pics/frog.bmp 20 895 366 400 400 50 50
12 pics/butterfly.bmp 8 6 pics/dragonfly.bmp 500 895 366 100 100 50 50
13 pics/fruitfly.bmp 9 5 pics/frog.bmp 20 88 668 400 400 50 50
14 pics/fruitfly.bmp 9 6 pics/dragonfly.bmp 20 88 668 100 100 50 50
15 pics/fruitfly.bmp 9 3 pics/thrush.bmp 20 88 668 350 350 50 50
16 pics/grass.bmp 10 7 pics/grasshopper.bmp 20 876 674 300 500 50 50
17 pics/lavander.bmp 11 7 pics/grasshopper.bmp 20 200 200 300 500 50 50
18 pics/mangoes.bmp 12 8 pics/butterfly.bmp 20 100 300 895 366 50 50
19 pics/corn.bmp 13 8 pics/butterfly.bmp 20 734 20 895 366 50 50
20 pics/flowering.bmp 14 9 pics/fruitfly.bmp 20 407 647 88 668 50 50
